1-Comment
2-Forum
3-Соц.сеть
4-Отзовик
5-такси
6-магазин
7-доска объявлений
8-барахолка, купи-продай, отдай, обменяй, ремонты
9-экзамены тесты
10-бла-блакар


anketa - https://forms.yandex.ru/surveys/13803642.bb8e4e52f48a918bc973e4200ca53029dcad992b/?utm_source=selection_chat&utm_medium=response&page=7
shop - https://pocoz.gitbooks.io/django-v-primerah/content/glava-7-sozdanie-internet-magazina/sozdanie-proekta-internet-magazina/sozdanie-predstavleniya-kataloga.html
proekts - https://dzen.ru/a/YRK6yvfmrCobkr0y

path converters - https://docs.djangoproject.com/en/6.0/topics/http/urls/#:~:text=converter%28%29%3A
redirect 302, 301 - https://docs.djangoproject.com/en/6.0/topics/http/shortcuts/#:~:text=permanent%3DTrue%2C%20a%20permanent%20redirect%20is%20issued%20with%20a%20301%20status%20code.
handler404 = page_not_found

redirect, reverse

HttpResponse
HttpResponsePermanentRedirect - редирект с кодом 301
HttpResponseRedirect - редирект с кодом 302

----------Структура--------------
menu
{{key1.value1}}
{{obj.a}} -class

фильтры - add {{float|add:"50"}}
{{title|cut:" "|cut:"?"}} удаляет указанные символы
{{title|upper}}
{{title:lower}}
{{title|default:"Без заголовка"}}
{{title|divisible:"2"}} проверяет кратность числа(деление на цело)
{{menu|first}} выводит первый элемент списка
{{menu|last}}  выводит последний элемент списка(коллкции)
{{menu|join:" | "}} объедтняет элементы коллекции в строку с указанным разделителем
{{menu|length}} определяет длину коллекции или 
{{The main page|slugify}} переводит строку в skug
{%autoescape off%} - или on экранирует или включает теги html
{{p.content|linebreaks|truncatewords:50}}
{%endautoescape%}
{% if not forloop.last %} https://docs.djangoproject.com/en/6.0/ref/templates/builtins/#for

from django.templates.defaultfilters import slugify импортируем любой фильтр в views.py и работаем
https://docs.djangoproject.com/en/6.0/ref/templates/builtins/#:~:text=truncatewords_html

---наследование шаблонов-------
https://docs.djangoproject.com/en/6.0/ref/templates/builtins/#:~:text=extends%20"./base2.html"%20%25%7D
{%extends%}

STATIC_URL - префикс URL-адреса для статических файлов
STATIC_ROOT - путь к общей статической папке формируемой при запуске python manage.py collectstatic
STATICFILES_DIRS - список нестандартных путей к статическим файлам
https://docs.djangoproject.com/en/6.0/ref/settings/#:~:text=STATIC_URL

--------------------------------------
python manage.py runserver --insecure для поиска статики в режиме False
-------------------------------------
simple tags – простые теги;
inclusion tags – включающие теги.
-------------------------------
Moel fields
https://docs.djangoproject.com/en/6.0/ref/models/fields/#:~:text=CharField

python manage.py makemigrations
python manage.py sqlmigrate women 0001
python manage.py migrate

Register model admin.py
@admin.register(Women)
class WomenAdmin(admin.ModelAdmin):
    pass
https://docs.djangoproject.com/en/6.0/ref/contrib/admin/#:~:text=register%28Author%29
https://docs.djangoproject.com/en/6.0/ref/checks/#:~:text=prepopulated_fields%20must%20be%20a%20dictionary.

fields
list_display=[]
prepopulated_fields={}

---------------------------CRUD-----------------------
python manage.py shell

>>> Women(title='Анджелина Джоли', content='Биография Анджелины Джоли')
<Women: Анджелина Джоли>
>>> w1=_   ссылка на последний объект
>>> w1
<Women: Анджелина Джоли>
>>> w1.save()
w1.id
w1.title

from django.db import connection
connection.queries  увидим какие sql запросы выполнялись
connection.queries [-1] последний запрос
[{'sql': 'INSERT INTO "women_women" ("title", "content", "time_create", "time_update", "is_published") VALUES (\'Анджелина Джоли\', \'Биография Анджелины Джоли\', \'2026-02-09 09:40:24.810033\', \'2026-02-09 09:40:24.810083\', 1) RETURNING "women_women"."id"', 'time': '0.002'}]       
>>>

w3.title="Anna Kurit"
w3.content='Anna smoking so match'
w3.save()

Women.objects.create(title="Ума Турман", content="Биография Умы Турман")

python manage.py shell_plus --print-sql -- будем видеть все запросы django-extensions

---------------------Выборка записей--------------
Women.objects.all()
Women.objects.all()[2:4]
w=Women.objects.filter(id=3)
for i in w:
    print(i.content)

----------------lookapp-------
https://docs.djangoproject.com/en/6.0/ref/models/querysets/#:~:text=exact%20lookup%20in
__gt
__gte
__lt
__lte
__contains 
__icontains
pk__in=[2,4,8]

w=Women.objects.exclude(pk=2) выведет все записи кроме pk=2
w=Women.objects.get(pk=3)