1-Comment
2-Forum
3-Соц.сеть
4-Отзовик
5-такси
6-магазин
7-доска объявлений
8-барахолка, купи-продай, отдай, обменяй, ремонты
9-экзамены тесты
10-бла-блакар


anketa - https://forms.yandex.ru/surveys/13803642.bb8e4e52f48a918bc973e4200ca53029dcad992b/?utm_source=selection_chat&utm_medium=response&page=7
shop - https://pocoz.gitbooks.io/django-v-primerah/content/glava-7-sozdanie-internet-magazina/sozdanie-proekta-internet-magazina/sozdanie-predstavleniya-kataloga.html
proekts - https://dzen.ru/a/YRK6yvfmrCobkr0y

path converters - https://docs.djangoproject.com/en/6.0/topics/http/urls/#:~:text=converter%28%29%3A
redirect 302, 301 - https://docs.djangoproject.com/en/6.0/topics/http/shortcuts/#:~:text=permanent%3DTrue%2C%20a%20permanent%20redirect%20is%20issued%20with%20a%20301%20status%20code.